{
  "AVUP": [
    {
      "Id": 386001,
      "Name": "sun2673568"
    },
    {
      "Id": 52326,
      "Name": "2D娘"
    },
    {
      "Id": 23682490,
      "Name": "阿婵"
    },
    {
      "Id": 156843,
      "Name": "阿苇"
    },
    {
      "Id": 16203556,
      "Name": "胡桃"
    },
    {
      "Id": 20680343,
      "Name": "绛紫"
    },
    {
      "Id": 26035486,
      "Name": "爱哥"
    },
    {
      "Id": 26055450,
      "Name": "陶陶"
    },
    {
      "Id": 13945614,
      "Name": "小啾"
    },
    {
      "Id": 18162177,
      "Name": "花御野"
    },
    {
      "Id": 34743261,
      "Name": "钱二两"
    },
    {
      "Id": 3568347,
      "Name": "暗莉斯"
    },
    {
      "Id": 30352828,
      "Name": "千岛"
    },
    {
      "Id": 4425861,
      "Name": "竾颜音"
    },
    {
      "Id": 2869300,
      "Name": "唐茶"
    },
    {
      "Id": 14129090,
      "Name": "晓月半"
    },
    {
      "Id": 17912421,
      "Name": "茗魂"
    },
    {
      "Id": 31541670,
      "Name": "挽挽"
    },
    {
      "Id": 12152626,
      "Name": "洛茶"
    },
    {
      "Id": 6125244,
      "Name": "樱草惠"
    },
    {
      "Id": 19469544,
      "Name": "歌姬"
    },
    {
      "Id": 23738302,
      "Name": "辰昱"
    },
    {
      "Id": 7005405,
      "Name": "海猫umi"
    },
    {
      "Id": 13288440,
      "Name": "默默酱"
    },
    {
      "Id": 13715631,
      "Name": "朝阳"
    },
    {
      "Id": 5938017,
      "Name": "僵小鱼"
    },
    {
      "Id": 605382,
      "Name": "歌者狗耳"
    },
    {
      "Id": 12696349,
      "Name": "南绾"
    },
    {
      "Id": 33060288,
      "Name": "诺维娅"
    },
    {
      "Id": 32619650,
      "Name": "伊佐夜"
    },
    {
      "Id": 3473754,
      "Name": "墨余子"
    },
    {
      "Id": 23737978,
      "Name": "子彧"
    },
    {
      "Id": 19751874,
      "Name": "陆婉莹"
    },
    {
      "Id": 26675034,
      "Name": "艾栗AIri"
    },
    {
      "Id": 33551100,
      "Name": "安赫尔"
    },
    {
      "Id": 34195269,
      "Name": "路丠丠"
    },
    {
      "Id": 31827419,
      "Name": "若白"
    },
    {
      "Id": 34015103,
      "Name": "懿岚"
    },
    {
      "Id": 31967179,
      "Name": "莉莉安"
    },
    {
      "Id": 34878375,
      "Name": "华莉丝"
    },
    {
      "Id": 32844838,
      "Name": "朱九儿"
    },
    {
      "Id": 34934845,
      "Name": "百草姬"
    },
    {
      "Id": 34154121,
      "Name": "舞以"
    },
    {
      "Id": 1744181,
      "Name": "加尔"
    },
    {
      "Id": 33836710,
      "Name": "星野"
    },
    {
      "Id": 12891327,
      "Name": "白白"
    },
    {
      "Id": 17380058,
      "Name": "小k"
    },
    {
      "Id": 32441412,
      "Name": "犬冢铃"
    },
    {
      "Id": 1045560,
      "Name": "墨皓喆"
    },
    {
      "Id": 880716,
      "Name": "狼崽"
    },
    {
      "Id": 8500263,
      "Name": "NENEKO"
    },
    {
      "Id": 797929,
      "Name": "螺旋幻覚"
    },
    {
      "Id": 138810,
      "Name": "鹭羽"
    },
    {
      "Id": 17511164,
      "Name": "艾亚灰"
    },
    {
      "Id": 30344247,
      "Name": "HL"
    },
    {
      "Id": 32448048,
      "Name": "晴韵"
    },
    {
      "Id": 17943098,
      "Name": "赫拉泽尔"
    },
    {
      "Id": 26090924,
      "Name": "留清月"
    },
    {
      "Id": 13146389,
      "Name": "佩佩"
    },
    {
      "Id": 13722552,
      "Name": "桃夜朔"
    },
    {
      "Id": 35948175,
      "Name": "喵年"
    },
    {
      "Id": 445338,
      "Name": "大明神"
    },
    {
      "Id": 31834850,
      "Name": "砂糖缘子"
    },
    {
      "Id": 32018526,
      "Name": "白姬"
    },
    {
      "Id": 34934622,
      "Name": "眠叶绀"
    },
    {
      "Id": 14168480,
      "Name": "yili"
    },
    {
      "Id": 33356650,
      "Name": "世夜"
    },
    {
      "Id": 29945722,
      "Name": "乐乐酱"
    },
    {
      "Id": 33873163,
      "Name": "墨子伦"
    },
    {
      "Id": 337056,
      "Name": "白鸢别馆"
    },
    {
      "Id": 1308727,
      "Name": "阿麦"
    },
    {
      "Id": 335814,
      "Name": "星星布丁"
    },
    {
      "Id": 1005951,
      "Name": "小伞"
    },
    {
      "Id": 34235815,
      "Name": "小青龙"
    },
    {
      "Id": 10062768,
      "Name": "风铃"
    },
    {
      "Id": 31798936,
      "Name": "浮樨落羽"
    },
    {
      "Id": 243278,
      "Name": "小碎骨"
    },
    {
      "Id": 33070412,
      "Name": "丹妮莉丝"
    },
    {
      "Id": 17136328,
      "Name": "贝莉娅"
    },
    {
      "Id": 25846636,
      "Name": "加西佩"
    },
    {
      "Id": 14449482,
      "Name": "柠狐柃"
    },
    {
      "Id": 35764170,
      "Name": "奈子绘"
    },
    {
      "Id": 23984768,
      "Name": "里莱拉"
    },
    {
      "Id": 34481146,
      "Name": "黑小喵"
    },
    {
      "Id": 426155,
      "Name": "理曦明火"
    },
    {
      "Id": 23984515,
      "Name": "白月音"
    },
    {
      "Id": 64441,
      "Name": "贰白"
    },
    {
      "Id": 32095190,
      "Name": "御灵狐"
    },
    {
      "Id": 34210520,
      "Name": "艾琳"
    },
    {
      "Id": 13846646,
      "Name": "edeco"
    },
    {
      "Id": 34288023,
      "Name": "天使垣"
    },
    {
      "Id": 35980635,
      "Name": "星星奈"
    },
    {
      "Id": 2947895,
      "Name": "海斗"
    },
    {
      "Id": 31425941,
      "Name": "清寻世"
    },
    {
      "Id": 23984366,
      "Name": "艺方传媒"
    },
    {
      "Id": 13747679,
      "Name": "麟犀"
    },
    {
      "Id": 922344,
      "Name": "黑桃酱"
    },
    {
      "Id": 869660,
      "Name": "抚风流云"
    },
    {
      "Id": 32565979,
      "Name": "飒飒"
    },
    {
      "Id": 4240095,
      "Name": "赤ヤリ"
    },
    {
      "Id": 26922112,
      "Name": "雪奈酱"
    },
    {
      "Id": 32706742,
      "Name": "天碎瓷"
    },
    {
      "Id": 31930322,
      "Name": "糯米米"
    },
    {
      "Id": 21626450,
      "Name": "花小楼"
    },
    {
      "Id": 33523936,
      "Name": "方枝"
    },
    {
      "Id": 12972680,
      "Name": "奇露羽"
    },
    {
      "Id": 32461770,
      "Name": "夏野"
    },
    {
      "Id": 30749208,
      "Name": "紫辰"
    },
    {
      "Id": 13971213,
      "Name": "羽凤"
    },
    {
      "Id": 19302348,
      "Name": "霖羽"
    },
    {
      "Id": 33531528,
      "Name": "柊叶"
    },
    {
      "Id": 32812696,
      "Name": "转圈"
    },
    {
      "Id": 32623529,
      "Name": "千子立花"
    },
    {
      "Id": 28626748,
      "Name": "凌依"
    },
    {
      "Id": 34144920,
      "Name": "小阿芒"
    },
    {
      "Id": 32098395,
      "Name": "翎音酱"
    },
    {
      "Id": 34035144,
      "Name": "苏妹"
    },
    {
      "Id": 1851701,
      "Name": "云先生"
    },
    {
      "Id": 32505631,
      "Name": "影奈音绪"
    },
    {
      "Id": 21654061,
      "Name": "夜祭"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
